<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contacts</title>
  </head>
  <h3>Feel free to contact me</h3>
  <body>
    <p>This pages includes my contact information for questions, business meetings and ect.</p>
    <table cellspacing="10">
      <tr>
        <td>e-mail adress:</td>
        <td>ollobergan008@mail.ru</td>
      </tr>
      <tr>
        <td>Phone number:</td>
        <td>010 9655 3111</td>
      </tr>
    </table>
    <form class="" action="mailto:ollobergan008@maail.ru" method=t"text/plain">
      <label for="">your name:</label>
      <input type="text" name="name" value=""><br>
      <label for="">your email:</label>
      <input type="text" name="email" value=""><br>
      <label for="">what is your massage</label><br>
      <textarea name="massage" rows="10" cols="120"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
